<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.alphaloop.daily-backup</string>
    <key>ProgramArguments</key>
    <array>
      <string>/bin/zsh</string>
      <string>-lc</string>
      <string>export PATH="$HOME/.local/node-v24/bin:$HOME/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"; cd "__REPO_ROOT__" &amp;&amp; pnpm backup:daily</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
      <key>Hour</key>
      <integer>5</integer>
      <key>Minute</key>
      <integer>30</integer>
    </dict>
    <key>RunAtLoad</key>
    <false/>
    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>
    <key>StandardOutPath</key>
    <string>__REPO_ROOT__/logs/daily-backup.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_ROOT__/logs/daily-backup.err.log</string>
  </dict>
</plist>
